apiVersion: v1
kind: ConfigMap
metadata:
 name: obedhipolito-configmap
 labels:
   app: postgres
data:
 DEV_SECRET_KEY: db-obed
 DEV_DATABASE: dtjfhtal
 DEV_USER: dtjfhtal
 DEV_PASSWORD: sWhEF6hsNSBJUEw1OFLpzEMDV4nke5zb
 DEV_HOST: isilo.db.elephantsql.com 
 DEV_PORT: "5432"

 PROD_SECRET_KEY: db-obed
 PROD_DATABASE: dtjfhtal
 PROD_USER: dtjfhtal
 PROD_PASSWORD: sWhEF6hsNSBJUEw1OFLpzEMDV4nke5zb
 PROD_HOST: isilo.db.elephantsql.com 
 PROD_PORT: "5432"
