apiVersion: v1
kind: ConfigMap
metadata:
 name: obedhipolito-config
 labels:
   app: postgres
data:
 PROD_SECRET_KEY: db-obed
 PROD_DATABASE: dtjfhtal
 PROD_USER: dtjfhtal
 PROD_PASSWORD: sWhEF6hsNSBJUEw1OFLpzEMDV4nke5zb
 PROD_HOST: isilo.db.elephantsql.com 
 PROD_PORT: "5432"
